#include <stdio.h>

// 전역 변수 선언
int ID[100] = {0};   // 각 상품의 재고 수량
int totalsold = 0;   // 총 판매량
int totalin = 0;     // 총 입고량
int max = 0;         // 가장 많이 판매된 상품의 수량
int min = 99999;     // 가장 적게 판매된 상품의 수량
int num = 0;         // 상품의 종류 수

void itemstore() {     // 입고 함수
    printf("입고할 상품의 종류 수 입력: ");
    scanf("%d", &num);

    // 상품 입고 수량 입력
    for (int i = 0; i < num; i++) {
        int quantity;
        printf("%d번 상품의 입고 수량: ", i + 1);
        scanf("%d", &quantity);
        ID[i] += quantity; // 재고에 입고량 추가
        totalin += quantity;
    }
}

void itemsold() {    // 판매 함수
    for (int i = 0; i < num; i++) {
        int sold;
        printf("%d번 상품의 판매 수량: ", i + 1);
        scanf("%d", &sold);
        
        if (sold <= ID[i]) {
            ID[i] -= sold;  // 재고에서 판매량 차감
            totalsold += sold;

            // 최대/최소 판매량 갱신
            if (sold > max) max = sold;
            if (sold < min) min = sold;
        } else {
            printf("재고 부족: %d번 상품\n", i + 1);
        }
    }
}

void stored() {    // 상품 현황 함수
    // 전체 상품의 잔여 수량 출력
    for (int i = 0; i < num; i++) {
        printf("%d번 상품의 잔여 수량: %d\n", i + 1, ID[i]);
    }

    // 총 판매량과 판매율 출력
    float per = ((float)totalsold / (float)totalin) * 100;
    printf("총 판매량: %d (판매율: %.2f%%)\n", totalsold, per);

    // 가장 많이/적게 판매된 상품 출력
    printf("가장 많이 판매된 상품 수량: %d\n", max);
    printf("가장 적게 판매된 상품 수량: %d\n", min);

    // 재고 보충이 필요한 상품 출력
    for (int i = 0; i < num; i++) {
        if (ID[i] < 2) {
            printf("상품 ID %d: 재고 부족\n", i + 1);
        }
    }
}

int main() {
    int menu = 0;

    while (1) {
        printf("\n[쇼핑몰 관리 프로그램]\n");
        printf("원하는 메뉴를 선택하세요: 1.입고, 2.판매, 3.상품현황, 4.종료\n");
        scanf("%d", &menu);

        if (menu == 1) {
            itemstore();
        } else if (menu == 2) {
            itemsold();
        } else if (menu == 3) {
            stored();
        } else if (menu == 4) {
            break;  // 프로그램 종료
        } else {
            printf("잘못된 메뉴 선택입니다. 다시 시도하세요.\n");
        }
    }

    return 0;
}
